<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <nav>
        <div class="nav">
            <div class="logo">
                <img src="./projectfiles/modest.png" alt="">
            </div>
            <div id="nav-bar">
                <p>HOME</p>
                <p>ABOUT</p>
                <p>WORK</p>
                <p>TEAM</p>
                <p>SERVICES</p>
                <p>FEATURES</p>
                <p>CONTACT</p>
            </div>
        </div>
    </nav>
    <div class="hero-container">
        <div class="hero">
            <div>
                <h1>WELCOME TO OUR MARKETPLACE</h1>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quasi, voluptatibus </p>
                <p> delectus. Dolorum, blanditiis doloribus!</p>
                <div class="hero-buttons">
                    <button>VIEW MORE</button>
                    <button>VIDEO TOUR</button>
                </div>
            </div>

        </div>
    </div>

    <div class="Modest">
        <div>

            <div class="mod-se1">
                <h1>WE ARE MODEST.</h1>
            </div>
            <div class="mod-sec2">
                <div class="modsec2-part1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, recusandae quis harum doloremque
                        sunt
                        officiis est porro exercitationem quod, dignissimos et perferendis aspernatur repudiandae? Eaque
                        veritatis repudiandae esse nisi! Quidem.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dignissimos quos exercitationem
                        quis
                        officia laboriosam ex saepe, sed mollitia minima eveniet suscipit, cumque quod fuga? Ad labore
                        tenetur molestiae similique?</p>
                    <div class="social-logos">
                        <div>

                            <img src="./projectfiles/f.png" alt="">
                        </div>
                        <div>

                            <img src="./projectfiles/t.png" alt="">
                        </div>
                        <div>

                            <img src="./projectfiles/g.png" alt="">
                        </div>
                        <div>

                            <img src="./projectfiles/d.png" alt="">
                        </div>
                        <div>

                            <img src="./projectfiles/be.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="modsec2-part1">
                    <div class="modsec2-right-content">
                        <div class="mod-num">
                            <p>01</p>

                        </div>
                        <div class="modcontent">
                            <h4>DEDICATION TO THE CUSTOMER</h4>
                            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea neque voluptatem velit
                                possimus expedita saepe reprehenderit facilis optio odit laudantium unde</P>
                        </div>
                    </div>
                    <div class="modsec2-right-content">
                        <div class="mod-num">
                            <p>02</p>
                        </div>
                        <div class="modcontent">
                            <h4>DEDICATION TO THE CUSTOMER</h4>
                            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea neque voluptatem velit
                                possimus expedita saepe reprehenderit facilis optio odit laudantium unde</P>
                        </div>
                    </div>
                    <div class="modsec2-right-content">
                        <div class="mod-num">
                            <p>03</p>
                        </div>
                        <div class="modcontent">
                            <h4>DEDICATION TO THE CUSTOMER</h4>
                            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea neque voluptatem velit
                                possimus expedita saepe reprehenderit facilis optio odit laudantium unde</P>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="team">
        <div class="team-se1">
            <h1>MEET THE TEAM.</h1>
            <div class="teamImages">
                <div>

                    <img src="./projectfiles/team1.png" alt="">
                    <div>
                        <p>Gloria Bromley</p>
                        <p>CEO and Founder</p>
                    </div>
                </div>
                <div>

                    <img src="./projectfiles//team2.png" alt="">
                    <div>
                        <p>Gloria Bromley</p>
                        <p>CEO and Founder</p>
                    </div>
                </div>
                <div>

                    <img src="./projectfiles/team3.png" alt="">
                    <div>
                        <p>Gloria Bromley</p>
                        <p>CEO and Founder</p>
                    </div>
                </div>
                <div>

                    <img src="./projectfiles//team4.png" alt="">
                    <div>
                        <p>Gloria Bromley</p>
                        <p>CEO and Founder</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div>

        <div class="images">
            <div>
                <h1>LOVELY WORK</h1>
                <div class="image-containor">
                    <img src="./projectfiles/images1.png" alt="">
                    <img src="./projectfiles/images2.png" alt="">
                    <img src="./projectfiles/images3.png" alt="">
                    <img src="./projectfiles/images4.png" alt="">
                    <img src="./projectfiles/images5.png" alt="">
                    <img src="./projectfiles/images6.png" alt="">
                </div>
                <div class="image-button">

                    <button>
                        SHOW ME MORE
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="detail">
        <h1>WHAT WE DO.</h1>
        <div class="detail_div">
            <div class="detail_div2">
                <div class="detail_img">
                    <img src="./logo/cogs.png" alt="">
                </div>
                <div class="detail_div1">
                    <h3>EASY THEAM SETUP</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply
                        dummy </p>
                </div>
            </div>
            <div class="detail_div2">
                <div class="detail_img">
                    <img src="./logo/pencil.png" alt="">
                </div>
                <div class="detail_div1">
                    <h3>PIXAL PERFECT DESIGNE</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply
                        dummy </p>
                </div>
            </div>
            <div class="detail_div2">
                <div class="detail_img">
                    <img src="./logo/mobile.png" alt="">
                </div>
                <div class="detail_div1">
                    <h3>RESPONSIVE DISPLAY</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply
                        dummy </p>
                </div>
            </div>
            <div class="detail_div2">
                <div class="detail_img">
                    <img src="./logo/clock.png" alt="">
                </div>
                <div class="detail_div1">
                    <h3>24/7 SUPPORT</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply
                        dummy </p>
                </div>
            </div>
            <div class="detail_div2">
                <div class="detail_img">
                    <img src="./logo/cogs.png" alt="">
                </div>
                <div class="detail_div1">
                    <h3>EASY THEAM SETUP</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply
                        dummy </p>
                </div>
            </div>
            <div class="detail_div2">
                <div class="detail_img">
                    <img src="./logo/pencil.png" alt="">
                </div>
                <div class="detail_div1">
                    <h3>PIXAL PERFECT DESIGNE</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply
                        dummy </p>
                </div>
            </div>
            <div class="detail_div2">
                <div class="detail_img">
                    <img src="./logo/mobile.png" alt="">
                </div>
                <div class="detail_div1">
                    <h3>RESPONSIVE DISPLAY</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply
                        dummy </p>
                </div>
            </div>
            <div class="detail_div2">
                <div class="detail_img">
                    <img src="./logo/clock.png" alt="">
                </div>
                <div class="detail_div1">
                    <h3>24/7 SUPPORT</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply
                        dummy </p>
                </div>
            </div>


        </div>
    </div>

    <div class="freature-main">
        <div class="features">

            <div class="feature-containor">
                <h1>FEATURES.</h1>
            </div>
            <div class="feature-images">
                <div>
                    <img src="./projectfiles/feature1.png" alt="">
                    <h3>Product Design: Eames Chairs</h3>
                    <p>Eames designs are certainly iconic. Everyone of us know at least two or three of their famous chairs. I would even risk saying that most of us dream about having a nice Eames.</p>
                </div>
                <div>
                    <img src="./projectfiles/feature2.png" alt="">
                    <h3>Elegant and Colorful Logos</h3>
                    <p>I’ve always found logo design to be one of the most challenging things to get right. There’s so much that a logo can say about a brand without actually saying</p>
                </div>
                <div>
                    <img src="./projectfiles/feature3.png" alt="">
                    <h3>A Showcase of Creative</h3>
                    <p>It’s always interesting to see another designer’s take on a famous website, app or even physical product. Different designers add their own personality and style.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="contact">
        <div class="contact-containor">
            <h1>STAY IN TOUCH.</h1>
        </div>
        <div class="map">

        </div>
        <div class="form-containor">
            <div>
                <h1>contact information</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique nec dolor non, ornare sagittis dolor. Nulla vestibulum lacus sed molestie gravida. </p>
                <p>Cras fermentum elit quis magna congue, vel sodales arcu vestibulum. Nunc lobortis dui magna, quis dapibus lacus </p>
            </div>
            <div class="form">
                <div>
                    <div>
                        <p>YOUR NAME</p>
                        <input type="text">
                    </div>
                    <div>
                        <p>YOUR EMAIL</p>
                        <input type="text">
                    </div>
                    
                </div>
                <p>YOUR MESSAGE</p>
                <textarea name="Message" id="discription" rows="6"></textarea>
                <br>
                <button>SEND MESSAGE</button>
            </div>

        </div>

    </div>
    <footer>
        <h1>© Copyright 2014 by PSD Booster. All Rights Reserved.</h1>
        <div>
            <img src="./projectfiles/s.png" alt="">
        </div>
    </footer>

</body>

</html>